OKX_API_KEY= b9781f6b-08a0-469b-9674-ae3ff3fc9744
OKX_SECRET_KEY= 68AA1EAC3B22BEBA32765764D10F163D
OKX_PASSPHRASE=Gzl123.@
OKX_TESTNET=false # 先开模拟盘测试，实盘改为false
ENCRYPT_KEY=你之前生成的加密密钥
PORT=8000
DEBUG=false